<!doctype html>
<html>

<head>
  
  <meta charset="utf-8"/>
  <title>Random Bouncing Balls</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <style>
    
    body {
      margin :0;
      padding: 0;
    }
    
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient( to right, rgba(221,116,247,1) 0%, rgba(98,229,244,1) 90% );
      overflow: hidden;
    }

    .ball {
      position: absolute;
      border-radius: 50%;
      box-shadow: 2px 2px 40px 0px rgba(0,0,0,0.3);
      transition: 1.7s ease-in-out;
      width: 100px;
      height: 100px;
    }
    
  </style>
  
</head>

<body>
  
  <div class="container">
   <h1 style="text-align: center">The <i>magic</i> balls</h1>
  </div>
  
  <script>
    
    window.onload = init;
    
    function init() {
      
      var container = document.querySelector(".container");
      
      //create balls
      var ball = document.createElement("div");
      ball.setAttribute("class", "ball");

      addBalls();
      setInterval(animateBalls, 2000);
      
      
      function addBalls() {

        //i defines the no. of balls
        for(let i=0; i<100; i++) {
          container.innerHTML+= ball.outerHTML;
          ball.style.left = Math.round(Math.random()*100)+"%";
        }
      }
      
      function animateBalls() {
        
        var balls = document.querySelectorAll(".ball");
        
        //colors
        var colors = ["red", "yellow","green","blue", "purple", "pink", "black", "white", "orange", "brown", "grey", "lightgrey"];
      
        for( let i=0; i<balls.length; i++) {
          
          //random color
          balls[i].style.backgroundColor = colors[Math.floor(Math.random()*colors.length)];
          
          //random top position
          balls[i].style.top = Math.random()*100 + "%";
          
          //random size
          balls[i].style.webkitTransform = "scale("+Math.random()+")";
        }
        
      }
    
    }
    
  </script>
  
</body>
  
</html>
